<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
<style>
    #output{
        border: 1px solid black;
        padding: 2rem;
        width: 35%;
        margin:auto;
        display: block;
    }
    .minion{
        padding: 1rem 1rem;
    color:#7c3aed;
    font-size: xx-large;
        margin-left: 30%;
        margin-right: 30%;
    text-align: center;
    height: 4rem;
    background-color: yellow;
   
    border-bottom-left-radius: 1rem;
    }
    #txt-input{
        border: 1px solid black;
        padding: 2rem;
        width: 35%;
        margin:auto;
        display: block;
    }
    #btn-translate{
        padding: 1rem 1rem;
        margin:auto;
        display:block;
        border-radius: 1rem;
        background-color: yellow;
        font-weight:bold ;
    }
    .display-line{
        padding: 1rem 1rem;
        font-size: larger;
        text-align: center;
    }
    .footer{
        padding: 1rem 1rem;
    color:#7c3aed;
        margin-left: 30%;
        margin-right: 30%;
        margin: 2rem 30%;
    text-align: center;
        font-weight: bold;
    background-color: yellow;
    }
</style>
</head>
<body>
    <h1 class="minion">Talk Minion</h1>
    <textarea id="txt-input" placeholder="type here something"></textarea>
    <br>
    <button id="btn-translate">Translate To Minion </button>
    
    <div class="display-line">Output will display below</div>
    <div id="output"></div>
    
    <script src="app.js" type="text/Javascript"></script>
<footer>
<div class="footer">Do you love Minions? Let's convert your text to Minion language </div>    

</footer>
</body>
</html>